Run Number : 18132  
Run Type   : beam_pol 
Date       : Wed Sep  4 16:57:07 EDT 2019

#------ Detector Setting---- 
# Date 04:57:07 PM Sep 04, 2019
# hostname:port
hallavme5:5222
#
Module: LED
Name  : Flasher LED
Slot  : 25
#channels    1   2   3   4   5   6   7   8
MASK         1   1   1   1   1   1   1   1
#
Module: LeCroy-4413
Name  : H-DiscriminatorLeft
Slot  : 21
MASK      0
THRESHOLD 15
#
Module: LeCroy-4518
Name  : Delay Line
Slot  : 6
#channels    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
DELAY        6   6   2  22  22   2   2   2  26   2   2   2  26  26  26  26
#
Module: TD8000
Name  : LedDiscriminator
Slot  : 1
WIDTH       32
#channels    1   2   3   4   5   6   7   8
MASK         0   0   0   0   0   0   0   0
THRESHOLD  230 230  99 844 844 844 844 844
#
Module: LeCroy-2365
Name  : PLU Module
Slot  : 11
CTR     0
#channel  andBits  orBits  Not  Logic
0         4097     0       1    not(not(0)+not(12))
1         4098     0       1    not(not(1)+not(12))
2         4099     0       1    not(not(0)+not(1)+not(12))
3         4162     0       1    not(not(1)+not(6)+not(12))
4         4128     0       1    not(not(5)+not(12))
5         5120     0       1    not(not(10)+not(12))
6         4099     0       1    not(not(0)+not(1)+not(12))
7         4097     8192    1    not(not(0)+not(12)+(13))
#
Module: LeCroy-4413
Name  : H-DiscriminatorRight
Slot  : 20
MASK      16
THRESHOLD 15
 *****************************************
            ---- Epics Info ----         
 Beam energy, MeV Hall A             HALLA:p              : 951.074              
Injector energy, MeV                 MMSINJEGAIN          : 50.7798              
South linac energy, MeV              MMSLIN1EGAIN         : 450                  
North linac energy, MeV              MMSLIN2EGAIN         : 450                  
Passes Hall A                        MMSHLAPASS           : Pass 1               
Beam Current Average                 hac_bcm_average      : 0.675331             
Current on Unser monitor             hac_unser_read       : 0.0196851            
Current on Upstream bcm              hac_bcm_dvm1_current : 0.677354             
Current on Downstream bcm            hac_bcm_dvm2_current : 0.673309             
Injector Full Current Monitor 02     IBC0L02Current       : 1.29399              
Upstream Cavity Coefficient          hac_bcm_A1           : 81.87                
Downstream Cavity Coefficient        hac_bcm_A2           : 82.06                
Injector Full Current Monitor        IBC0L02Current       : 1.29399              
Injector Current Monitor Hall A      IBC1H04CRCUR2        : 0.75                 
Beam Position BPM01  X, mm           IPM1H01.XPOS         : -0.0393707           
Beam Position BPM01  Y, mm           IPM1H01.YPOS         : -0.0103958           
Beam Position BPM04  X, mm           IPM1H04.XPOS         : -3.77376             
Beam Position BPM04  Y, mm           IPM1H04.YPOS         : -0.588584            
Beam Position BPM04A  X, mm          IPM1H04A.XPOS        : -3.74995             
Beam Position BPM04A  Y, mm          IPM1H04A.YPOS        : -0.3518              
Quad Q1 (Amps)                       MQO1H02M             : 128.535              
Quad Q2 (Amps)                       MQM1H02M             : -27.8022             
Quad Q3 (Amps)                       MQO1H03M             : 0.0535592            
Quad Q4 (Amps)                       MQO1H03AM            : 24.5788              
Dipole  (Amps)                       MMA1H01M             : 55.7717              
Target Rotary Position(V)            HAHFMROTENC          : 4.053                
Rotary Negative Limit Switch         HAHFMROTSM.LLS       : 0                    
Rotary Positive Limit Switch         HAHFMROTSM.HLS       : 0                    
Rotary Home(Center) Switch           HAHFMROTSM.ATHM      : 1                    
Rotary Position in deg(from controll HAHFMROTSM.RBV       : 0                    
Target Linear Position(V)            HAHFMLINENC          : 3.778                
Linear Extended Limit Switch         HAHFMLINSM.HLS       : 0                    
Linear Retracted Limit Switch        HAHFMLINSM.LLS       : 0                    
Linear Home switch                   HAHFMLINSM.ATHM      : 1                    
Linear Position in mm                HAHFMLINSM.RBV       : 95.788               
Laser mode  Hall A                   IGL1I00HALLAMODE     : CW MODE (DC)         
Laser mode  Hall B                   IGL1I00HALLBMODE     : CW MODE (DC)         
Laser mode  Hall C                   IGL1I00HALLCMODE     : TUNE MODE            
Laser power Hall A                   IGL1I00DAC0          : 0                    
Laser power Hall B                   IGL1I00DAC2          : 0                    
Laser power Hall C                   IGL1I00DAC4          : 0                    
Laser attenuation Hall A             psub_aa_pos          : 154.53               
Laser attenuation Hall B             psub_ab_pos          : 248.106              
Laser attenuation Hall C             psub_ac_pos          : 146.006              
Slit Position Hall A                 SMRPOSA              : 26                   
Slit Position Hall B                 SMRPOSB              : 17                   
Slit Position Hall C                 SMRPOSC              : -1.00049             
Laser 1/2 wave plate                 IGL1I00OD16_16       : OUT                  
Rotating 1/2 wave plate              psub_pl_pos          : 0.994                
VWien BdL                            MWF1I04.BDL          : -2682.7              
VWien field                          MWF1I04.S            : -9.66404             
VWien filter angle, deg              VWienAngle           : -89.9008             
Solenoid A BdL                       MFG1I04A.BDL         : 964.5                
Solenoid A field                     MFG1I04A.S           : 912.778              
Solenoid B BdL                       MFG1I04B.BDL         : 964.5                
Solenoid B field                     MFG1I04B.S           : 910.511              
Solenoids angle, deg                 Phi_FG               : 86.9014              
HWien BdL                            MWF0I02.BDL          : -386.98              
HWien field                          MWF0I02M             : -1.49261             
HWien filter angle, deg              HWienAngle           : -13                  
Helicity Mode ON/OFF Random/Toggle   HELPATTERNd          : Octet                
Helicity frequency                   HELFREQ              : 240.001              
Helicity delay                       HELDELAYd            : 16 windows           
MPS signal, usec                     HELTSETTLEd          : 90                   
Helicity window, usec                HELTSTABLEd          : 4076.65              
Pockels Cell Voltage 1               IGL1I00AI7           : 1.35775              
Pockels Cell Voltage 2               IGL1I00AI8           : 1.24786              
Laser A RF phase degrees             R0L1PMES             : -92.2961             
Laser A source current uA            enlk4A:floatspare1   : 0.67175              
Low beam current monitor             IBC1H04CRCUR2        : 0.72                 
Beam Position BPM02A X, mm           IPM1P02A.XPOS        : 0                    
Beam Position BPM02A Y, mm           IPM1P02A.YPOS        : 0                    
MCZ1H0V vertical corrector           MBD1H04VM            : 1.57837              
   AM430 Current Setpoint (A)        hamolpol:am430:targe : 75                   
   AM430 Current Setpoint Readback ( hamolpol:am430:targe : 75                   
   AM430 Persistence Heater Control  hamolpol:am430:turnO : 0                    
   AM430 Measured Current (A)        hamolpol:am430:magCu : 75                   
   AM430 Measured Voltage (A)        hamolpol:am430:magVo : 0.01                 
   AM430 Measured Field (T)          hamolpol:am430:magFi : 4.02001              
   AMS430 Ramp State                 hamolpol:am430:rampS : 2                    
   AMS430 Command Response           hamolpol:am430:respo : EMPTY                
   Cryocooler Temperature (K)        hamolpol:lk218_1:tem : 3.416                
   Magnet(T2) Temperature(K)         hamolpol:lk218_1:tem : 3.852                
   Magnet Lead #1 (T6) Temperature(K hamolpol:lk218_1:tem : 46.586               
   Magnet Lead #2 (T7) Temperature(K hamolpol:lk218_1:tem : 46.04                
   Magnet External Gaussmeter (kGs)  hamolpol:lk450:fld   : 6.1704               
   Cryomech CP1110 Compressor Oper.T hamolpol:CP2800:comp : 909499               
p  Cryomech CP1110 Input Water Temp  hamolpol:CP2800:wate : 20.7                 
mp Cryomech CP1110 Output Water Temp hamolpol:CP2800:wate : 30.3                 
   Cryomech CP1110 High Side Pressur hamolpol:CP2800:pres : 265.3                
   Cryomech CP1110 Low Side Pressure hamolpol:CP2800:pres : 81.8                 
Moller Detector measured HV ch 1     hatsv5.2003.S5.0     : -1770.0              
Moller Detector measured HV ch 2     hatsv5.2003.S5.1     : -1970.0              
Moller Detector measured HV ch 3     hatsv5.2003.S5.2     : -2310.0              
Moller Detector measured HV ch 4     hatsv5.2003.S5.3     : -2160.0              
Moller Detector measured HV ch 5     hatsv5.2003.S5.4     : -1825.0              
Moller Detector measured HV ch 6     hatsv5.2003.S5.5     : -1725.0              
Moller Detector measured HV ch 7     hatsv5.2003.S5.6     : -1840.0              
Moller Detector measured HV ch 8     hatsv5.2003.S5.7     : -2020.0              
Moller Detector measured HV Ap 1     hatsv5.2003.S6.0     : -950.0              
Moller Detector measured HV Ap 2     hatsv5.2003.S6.1     : -1030.0              
Moller Detector measured HV Ap 3     hatsv5.2003.S6.2     : -1160.0              
Moller Detector measured HV Ap 4     hatsv5.2003.S6.3     : -990.0              
Moller Detector measured HV Ap 5     hatsv5.2003.S6.4     : -940.0              
Moller Detector measured HV Ap 6     hatsv5.2003.S6.5     : -970.0              
Moller Detector measured HV Ap 7     hatsv5.2003.S6.6     : -1030.0              
Moller Detector measured HV Ap 8     hatsv5.2003.S6.7     : -1090.0              

 ------ Moller Solenoid Field from Power Supply (T) ------

Hcoils current (Amps)                                     : 75
End Run Time : Wed Sep  4 16:59:05 EDT 2019
